<!DOCTYPE html>
<html>
<head>
    <title>Game</title>
</head>
<body>
    <style>
        #timer {
            position: absolute;
            top: 5%;
            left: 47%;
            display: block;
            overflow: hidden;
            border: 0;
        }

        #checkpoint {
            position: absolute;
            width: 20%;
            height: 17%;
            display: block;
            overflow: hidden;
            border: 0;
        }

        #speedometer {
            position: absolute;
            width: 25%;
            height: 25%;
            left: 70%;
            top: 75%;
            display: block;
            overflow: hidden;
            border: 0;
        }
       
      
        #canvas {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: block;
            overflow: hidden;
            border: 0;
        }

        #loadScreen {
            position: absolute;
            display: block;
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            left: 45%;
            top: 40%;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
        }


        #back {
            display: block;
            position: absolute;
            top: 2%;
            left: 90%;
            width: 100px;
            height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color:mintcream;
            background-color: #007fc9;
            border-style:double;
            border-color: midnightblue;

        }

        #boost {
            position: absolute;
            left: 53%;
            top: 87.5%;
            width: 17%;
            height: 12%;
        }

     
        #stack {
            left: 0;
            top: 0;
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        #stack0 {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0%;
            top: 0%;
            background-color: black;
            display: block;
            overflow: hidden;
            border: 0;
        }

    </style>

    <div id="stack0">
        <div id='stack'>
            <canvas id='canvas'></canvas>
            <canvas id='checkpoint'></canvas>
            <canvas id='timer'></canvas>
            <canvas id='speedometer'></canvas>
            <canvas id='boost'></canvas>
            <button id="back" onclick="location.href='./start.html'" type="button">Back</button>
            <div id='loadScreen'></div>
        </div>
    </div>


    <audio id='music' loop>
        <source src="./audio/noisia.mp3" type="audio/mpeg"/>
    </audio> 

    <audio id='checkpointSound'>
        <source src="./audio/ding.mp3" type="audio/mpeg" />
    </audio> 

    <script type="text/javascript" src="gl-matrix-min.js"></script>
    <script type="text/javascript" src="dat-gui-min.js"></script>
    <script type="module" src="app.js"></script>
</body>
</html>