<!DOCTYPE html>
<html>
<head>
    <title>Game</title>
</head>
<body>
    <style>

        #startScreen > canvas {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: block;
            overflow: hidden;
            border: 0;
        }

        #Play {
            position: absolute;
            top: 45%;
            left: 40%;
            width: 17%;
            height: 3.2%;
            font-weight: bolder;
            font-size: 90%;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:mintcream;
            background-color:#063ef3;
            border-style:double;
            border-color: midnightblue;
        }

        #Play:hover, .dropbtn:focus {
            background-color: royalblue;
        }

        #label {
            top: 75.5%;
            left: 2%;
            position: absolute;
            color: white;
            font-size: 130%;
        }

        textarea {
            position: absolute;
            background: none;
            top: 80%;
            left: 2%;
            font-size: 120%;
            color: green;
        }

        #gameName {
            position: absolute;
            left: 30.5%;
            top: 17%;
            font-size: 1000%;
            color: skyblue;
            text-shadow: 1px 1px 1px royalblue,
            1px -2px 1px royalblue,
            1px -3px 1px royalblue,
            1px -4px 1px royalblue,
            1px -5px 1px royalblue,
            1px -6px 1px royalblue,
            1px -2px 1px royalblue,
            1px -3px 1px royalblue,
            1px -4px 1px royalblue,
            1px -5px 1px royalblue,
            1px -13px 6px rgba(16,16,16,0.4),
            1px -17px 10px rgba(16,16,16,0.2),
            1px -20px 35px rgba(16,16,16,0.2),
            1px -25px 60px rgba(16,16,16,0.4);          
        }
        
        #laps {
            position: absolute;
            top: 85%;
            left: 84%;
            width: 4%;
            height: 3.3%;
            text-align: center;
            font-size: 150%;
            font-family: Arial, Helvetica, sans-serif;
            color:black;
            background-color: #007fc9;
            border-style:double;
            border-color: black;
        }

        #labelLaps {
            position: absolute;
            left: 80%;
            top: 85.5%;
            font-size: 150%;
            color: blanchedalmond;

        }    

        #loadScreen {
            position: absolute;
            display: none;
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            left: 45%;
            top: 40%;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
        }

        .menu-btn {
            position: relative;
            background-color: #063ef3;
            color: white;
            font-size: 90%;
            width: 42.5%;
            height: 20%;
            text-align: center;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-style:double;
            border-color: midnightblue;
        }
        .dropdown-menu {
            top: 50%;
            left: 40%;
        
            width: 40%;
            height: 16%;
        
            position: absolute;
            display: inline-block;
        }
        .menu-content {
            display: none;
            position: absolute;
            background-color: #017575;
            min-width: 20%;
            z-index: 1;
        }
        .links {
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 100%;
            font-weight: bold;
            border-bottom: 1px solid black;
        }
        .links:hover {
            background-color: rgb(8, 107, 46);
        }
        .dropdown-menu:hover .menu-btn {
            background-color: royalblue;
        }

    </style>
    
    <div id='startScreen'>
        <canvas id='canvas2d'></canvas>
        <label id="gameName">Speedlust</label>
        <br />

        <label id="label" for="w3review">Controls:</label>
        <br />

        <textarea id="w3review" name="w3review" rows="8" cols="54" readonly>

    W,A,S,D - Move car
    R - Reset
    C - Nitro
    Space - Drift
    Up, down arrow - Zoom in and out
    Left, right arrow - Rotate camera around car
        </textarea>
        <br />
        <button id="Play" onclick="location.href='./game.html'" type='button'>Play</button>
        <br />
        <div id='loadScreen'></div>
        <label id="labelLaps" for="laps">Laps:</label><br />
        <input type="text" id="laps" name="laps">

        <div class="dropdown-menu">
            <button class="menu-btn">Resolution</button>
            <div class="menu-content">
            <a class="links" onclick="localStorage.setItem('resolution', 100);">High</a>
            <a class="links" onclick="localStorage.setItem('resolution', 80);" >Medium</a>
            <a class="links" onclick="localStorage.setItem('resolution', 60);" >Low</a>
            </div>
            </div>
            <script>
            let dropdownBtn = document.querySelector('.menu-btn');
            let menuContent = document.querySelector('.menu-content');
            dropdownBtn.addEventListener('click',()=>{
               if(menuContent.style.display===""){
                  menuContent.style.display="block";
               } else {
                  menuContent.style.display="";
               }
            })
            menuContent.addEventListener('click',()=>{
                  menuContent.style.display="";
               
            })
            </script>
                
    </div>

    <script type="module" src="Start.js"></script>
</body>
</html>
